<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:composite="http://java.sun.com/jsf/composite">

<composite:interface>
    <composite:attribute name="hide" default="false" type="java.lang.Boolean"/>
    <composite:attribute name="padded" default="false" type="java.lang.Boolean"/>
</composite:interface>

<composite:implementation>

    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="#{cc.id}"
           style="display:#{cc.attrs.hide ? 'none' : ''}">

        <tr>

            <td width="270px" style="vertical-align: top">
                <composite:renderFacet name="left" required="true"/>
            </td>

            <td style="vertical-align: top; #{cc.attrs.padded ? 'padding: 5px;' : ''}">
                <composite:renderFacet name="center" required="true"/>
            </td>

        </tr>

    </table>

</composite:implementation>

</html>